NEXT_PUBLIC_SENTRY_ENABLED=true
NEXT_PUBLIC_SENTRY_DSN="https://17271f83e5974e51a6a5e11fafa6dfd5@o918755.ingest.sentry.io/5923995"
NEXT_PUBLIC_AMPLITUDE_KEY=3403aeb56e840aee5ae422a61c1f3044
NEXT_PUBLIC_AMPLITUDE_ENABLED=true
NEXT_PUBLIC_SENTRY_ENVIRONMENT=production
NEXT_PUBLIC_REDIRECT_ENABLED=true
NEXT_PUBLIC_GET_IMGIX=true
