NEXT_PUBLIC_SENTRY_ENABLED=false
NEXT_PUBLIC_SENTRY_DSN="https://17271f83e5974e51a6a5e11fafa6dfd5@o918755.ingest.sentry.io/5923995"
NEXT_PUBLIC_AMPLITUDE_KEY=aa41efe9dbcc3c259e9120105f01b39f
NEXT_PUBLIC_AMPLITUDE_ENABLED=false
NEXT_PUBLIC_SENTRY_ENVIRONMENT=development
NEXT_REDIRECT_ENABLED=false
NEXT_GET_IMAGES_IMGIX=false