NEXT_PUBLIC_SENTRY_ENABLED=true
NEXT_PUBLIC_SENTRY_DSN="https://17271f83e5974e51a6a5e11fafa6dfd5@o918755.ingest.sentry.io/5923995"
NEXT_PUBLIC_AMPLITUDE_KEY=aa41efe9dbcc3c259e9120105f01b39f
NEXT_PUBLIC_AMPLITUDE_ENABLED=true
NEXT_PUBLIC_SENTRY_ENVIRONMENT=staging
NEXT_PUBLIC_REDIRECT_ENABLED=false
NEXT_PUBLIC_GET_IMGIX=true
NEXT_PUBLIC_GRAMMARLY_ID=client_7p6wh46yUe3K8B9snQ5KT8
NEXT_PUBLIC_CHARGBEE_KEY =live_cdcuDg9tAcud18pZ9oPx6vqgo5zcdtWpcdq3g
NEXT_PUBLIC_CHARGBEE_SITE =manga